<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="./styles/users.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/users.js" ></script>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact #</th>
            </tr>
        </table>

        <br><br>
        
        <h1>Add User</h1>

        <br>

        <form id="add_user_form">
            First Name:<input class="text_box" type="text" name="first_name" placeholder="First Name"><br>
            Last Name:<input class="text_box"  type="text" name="last_name" placeholder="Last Name"><br>
            Email Address:<input class="text_box"  type="text" name="email" placeholder="Email Address"><br>
            Contact No:<input class="text_box"  type="text" name="phone_number" placeholder="Phone #"><br>
            <br><br>
            <input type="submit" name="submit" value="Add User">
        </form>

        <br>

    </div>
</body>
</html>