<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./style/portfolio_2.css">
	</head>
	<body>
		<div id="topbar">
			<h1>Jayne Doe</h1>
			<h4>Master of shadows and the Internet!</h4>
		</div>
		<div id="wrapper">
			<div id="toprow">
				<div id="img" class="topbox"><img src="./images/photo_of_me.jpg">
				</div>
				<div id="about" class="topbox">
					<div class="tagline_1"><h4>About...</h4></div>
				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
				<a href="http://wwww.google.com" target="_blank">Continue reading...</a>
				</div>
			</div>
			<div id="bottomrow">
				<div id="lamode" class="btmbox">
					<div class="tagline_2"><h4>La Mode</h4></div>
					<img src="./images/lamode.png" alt="la mode">
					<p>La Mode is an Ecommerce website for designed to market various clothing products. users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<div class="techtagline"><h4>Technologies:</h4></div>
					<div class="imgsbox">
						<img class="imgsonbtm" src="./images/php.png">
						<img  class="imgsonbtm" src="./images/codeigniter.png">
						<img  class="imgsonbtm" src="./images/jQuery.png">
						<img  class="imgsonbtm" src="./images/ajax.png">
						<img  class="imgsonbtm" src="./images/mysql.png">
						<img  class="imgsonbtm" src="./images/html.png">
						<img  class="imgsonbtm" src="./images/bootstrap.png">
					</div>
					<button type="submit" value="Submit">La Mode</button>
				</div>
				<div id="famcontacts" class="btmbox">
					<div class="tagline_2"><h4>Family Contacts</h4></div>
					<img src="./images/familycontacts.png" alt="la mode">
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
					<div class="techtagline"><h4>Technologies:</h4></div>
					<div class="imgsbox">
						<img class="imgsonbtm" src="./images/JavaScript.png">
						<img  class="imgsonbtm" src="./images/mongodb.png">
						<img  class="imgsonbtm" src="./images/expressjs.png">
						<img  class="imgsonbtm" src="./images/angular.png">
						<img  class="imgsonbtm" src="./images/nodejs.png">
						<img  class="imgsonbtm" src="./images/html.png">
						<img  class="imgsonbtm" src="./images/css.png">
						<img  class="imgsonbtm" src="./images/socket.png">
					</div>
					<button type="submit" value="Submit">Family Contacts</button>
				</div>
				<div id="fiveeleven" class="btmbox">
					<div class="tagline_2"><h4>fiveEleven</h4></div>
					<img src="./images/fiveEleven.png" alt="la mode">
					<p>Five eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on lication, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					<div class="techtagline"><h4>Technologies:</h4></div>
					<div class="imgsbox">
						<img class="imgsonbtm" src="./images/python.png">
						<img  class="imgsonbtm" src="./images/django.png">
						<img  class="imgsonbtm" src="./images/d3.png">
						<img  class="imgsonbtm" src="./images/ajax.png">
						<img  class="imgsonbtm" src="./images/sqlite.png">
						<img  class="imgsonbtm" src="./images/html.png">
						<img  class="imgsonbtm" src="./images/bootstrap.png">
						<img  class="imgsonbtm" src="./images/JavaScript.png">
						<img  class="imgsonbtm" src="./images/materialize.png">
					</div>
					<button type="submit" value="Submit">fiveEleven</button>
				</div>
			</div><!-- //bottomrow -->
			<div id="footer">
			<p>jdoe@gmails.com | 206-555-1212</p>
				<a href="http://www.google.com" target="_blank">jaynedev</a>
				<img src="./images/github.png">
			
			<a href="http://www.google.com" target="_blank">jayne-doe</a>
			<img src="./images/linkedin.png">
			
			<a href="http://www.google.com" target="_blank">jdtweets</a>
			<img src="./images/twitter.png">
			
	
			<a href="http://www.google.com" target="_blank">jaynedev</a>
			<img src="./images/codepen.png">
			
		</div>
	</body>
</html>