/**{
	border: red dotted;
}*/
/*label{
	display:inline-block;
	width:125px;
	margin-right:30px;
	text-align:right;
	padding: 5px;
}*/
/*input{
	width: 150px;
	
}*/
#header{
	font-weight: bold;
	font-size: 16px;
}

#header{
	text-align: center;
	text-decoration: underline;
}
#form_div{
	text-align:left;
}
#wrapper{
	width:445px;
}
.labeltag{
	width:250px;
	display:inline-block;
	padding:5px;
}
#buttons{
	text-align: center;
}
.radio{
	padding:0px;
	text-align: center;
}
