<!DOCTYPE html>
<html>
	<head>
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="./style/python.css">
	</head>
	<body>
		<div id="container">
			<div id="topbluesec">
				<div id="header">
					<img src="./images/python.png" alt="python">
					<div id="txtandsrch">
						<div id="rtheadtxt">
							<p>Text Size: </p>
							<a href="http://www.google.com" target="_blank">Normal</a>
							<p>|</p>
							<a href="http://www.google.com" target="_blank">Large</a>
						</div>
						<div id="searchouter">
							<input type="search" name="search" placeholder="Search">
							<button id="searchbtn">Go</button>
						</div>
					</div>
				</div><!-- //header -->
				<div id="nav">
					<a href="http://www.google.com" target="_blank" class="navlink">About</a>
					<a href="http://www.google.com" target="_blank" class="navlink">Downloads</a>
					<a href="http://www.google.com" target="_blank" class="navlink">Documentation</a>
					<a href="http://www.google.com" target="_blank" class="navlink">Community</a>
					<a href="http://www.google.com" target="_blank" class="navlink">News</a>
					<a href="http://www.google.com" target="_blank" class="navlink">Events</a></div>
				<div id="leftnav">
					<ul>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						Docs</a></li>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						Audio/Visual Talks</a></li>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						Beginner's Guide</a></li>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						Developer's Guide</a></li>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						PEP Index</a></li>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						Python Books</a></li>
						<li class="lnclass"><a href="http://www.google.com" target="_blank">
						FAQ</a></li>
					</ul>
				</div>
				<div id="content">
					<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also pwoerful enough for seasoned developers building whatever they can think of.</p>
					<p class="yellowtxt">Beautiful is better than ugly;</p>
					<p class="yellowtxt">Explicit is better than implicit;</p>
					<p class="yellowtxt">Simple is better than complex;</p>
					<p class="yellowtxt">Complex is better than complicated;</p>
					<p class="yellowtxt">Readability counts;</p>
					<p id="end">The Zen of Python</p>
				</div><!-- //content -->
			</div><!-- //topbluesec -->
			<div id="midwhitesec">
				<div id="gettingstarted" class="midblock">
					<h1>Getting Started</h1>
					<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<div class="linksec">
						<ul>
							<li><a href="http://www.google.com" target="_blank">Beginner's Guide, Programmers</a></li>
							<li><a href="http://www.google.com" target="_blank">Beginner's Guide, Non-Programmers</a></li>
							<li><a href="http://www.google.com" target="_blank">Code sample and snippets for Beginners</a></li>
						</ul>
					</div><!-- linksec -->
				</div>
				<div id="applications" class="midblock">
					<h1>Applications</h1>
					<p>The <a href="http://wwww.google.com" target="_blank" >Python Package Index(PyPI)</a>
					 hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
					 <div class="linksec">
						<ul>
							<li><a href="http://www.google.com" target="_blank">Web and Internet Development</a></li>
							<li><a href="http://www.google.com" target="_blank">Database Access</a></li>
							<li><a href="http://www.google.com" target="_blank">Desktop GUIs</a></li>
							<li><a href="http://www.google.com" target="_blank">Network Programming</a></li>
							<li><a href="http://www.google.com" target="_blank">Software and Game Development</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="bottombluesec">
				<a href="http://www.google.com" target="_blank" class="botlinks">Help and General Contact</a>
				<a href="http://www.google.com" target="_blank" class="botlinks">Diversity Initiatives</a>
				<a href="http://www.google.com" target="_blank" class="botlinks">Submit Website Bugs</a>
				<p>Copyright @2001-2016.</p>
			</div>
		</div>
	</body>
</html>