* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

#container{
	/*outline: blue solid thick;*/
	width:970px;
	height:550;
	display:inline-block;
	padding:2%;
}
#topbluesec{
	/*outline: red solid thick;*/
	width:100%;
	background-color: #245176;
	display:inline-block;
}
#header img{
	width:300px;
	height:125px;
	display: inline-block;
	margin-top:2%;
	margin-left:2%;
}
#header p{
	display:inline-block;
	color:white;
	text-align:right;
/*	margin-left:.5%;*/
}
#txtandsrch{
	display:inline-block;
	width:20%;
	margin-left:30%;
	vertical-align: top;
	margin-top:2.5%;
	color:yellow;
	text-align:right;
}
#rtheadtxt{
/*	margin-left:65%;*/
	display:inline-block;
	vertical-align: top;
	padding:1%;
	margin-left:12%;
}
#rtheadtxt a:link{
	color:#f0cc34;
}
#rtheadtxt a:visited{
	color:#f0cc34;
}
#searchouter{
	background-color:#444444;
	height:50px;
	width:145%;
	display: inline-block;
	border-radius:10px;
	/*margin-left:25%;*/
	padding-right:10%;
	padding-bottom:2.5%;
	padding-top:2.5%;
	box-shadow:2px 2px 3px black;
}
input[type=search] {
    width: 55%;
    height:66%;
    padding: 10px
    box-sizing: border-box;
    display:inline-block;
    margin-top:3%;
    margin-right:0%;
    box-shadow: 2px 2px 3px #848484 inset;
    text-align:center;
}
button{
	/*border-radius:25px;*/
	width: 18%;
	height: 55%;
	display:inline-block;
	background-color: #245176;
	color:white;
	/*outline:3px #b5b8bb solid;*/
	border:.5px #b5b8bb solid;
	box-shadow: 2px 2px 2px black;
	border-radius:10px;
	margin-left:2px;
	margin-top:1px;

}
#nav{
	background-color:#477eac;
	height:50px;
	width:89%;
	display:inline-block;
	/*outline: black solid thick;*/
	margin-bottom:.5%;
	margin-top:1%;
	margin-left:2.5%;
	font-family:Arial;
	font-size:24px;
	border-radius:10px;
	box-shadow: 2.5px 2.5px;
}
.navlink{
	color:white;
	text-decoration:none;
	padding: 0% 2%;
	display:inline-block;
	margin-top:1.5%;
}
#leftnav{
	height:150px;
	width:20%;
	/*outline: green dotted thick;*/
	padding-top:5%;
	padding-bottom:5%;
	padding-left:2.5;
	/*padding-right:.5%;*/
	margin-left:5%;
	/*margin-right:1%;*/
	display: inline-block;
	color:#f0cc34;
	text-align:center;
}
#leftnav a{
	color:white;
	font-family:Tahoma;
	padding-bottom:5%;
}
#leftnav ul li{
	text-align:center;
	padding-bottom:5%;
	list-style-position: inside;
	list-style-type: >>;
}
#leftnav ul{
	list-style:none;
}
#leftnav ul li:before{
	content:"\00BB"
}
#content{
	/*height:150px;*/
	width:61%;
	/*outline: green dotted thick;*/
	display: inline-block;
	vertical-align: top;
	margin-left:2%;
	color:white;
	text-align:center;
	font-family:Tahoma;
	padding-top:2%;
	padding-bottom:2%;
}
#midwhitesec{
	/*outline: orange dotted thick;*/
	width:100%;
	display: inline-block;
}
.midblock{
	/*outline: orange dotted thick;*/
	width:350px;
	display:inline-block;
	margin-left:10%;
	margin-top:2%;
	border-top:solid thick #72a6d5;
	vertical-align: top;
	text-align: center;
	font-family:Tahoma;
	margin-bottom:2%;
}
.midblock h1{

	font-size:22px;

}
.midblock li a{
	color:#95bcdf;
	text-decoration: none;
}
.midblock a{
	color:#95bcdf;
	text-decoration: none;
}
.midblock ul{
	list-style-type: square;

}
.yellowtxt{
	color:#f0cc34;
	font-size:22px;
	font-style:italic;
	padding:4px;
}
#end{
	color:white;
	font-size:20px;
	font-family:Tahoma;
	margin-top:1%;
}
#bottombluesec{
/*	outline: red solid thick;*/
	width:100%;
	display: inline-block;
	background:linear-gradient(#26557c, #3270a6);
	padding-top:3%;
}
#bottombluesec a{
	color:#6ca1ce;
	margin-left:13%;
	font-size:18px;
}
#bottombluesec p{
	margin-top:1.5%;
	color:#72a7d6;
	text-align:center;
	margin-bottom:.5%;
}
.linksec{
	width:78%;
	margin-left:18%;
	padding-top:1%;
}
