<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript" src="./js/game_of_thrones.js"></script>
	<style type="text/css">
		#container{
			dipslay:inline-block;
			width:970px;
			height:1000px;
		}
		#house{
			display:inline-block;
			width:98%;
			height:25%;
			text-align:center;
			margin-top:50px;

		}
		img{
			height:200px;
			width:200px;
			padding:10px;
		}
		#display{
			width:98%;
			height:50%;
			margin:0 auto;
			padding:50px;
		}
		.bold{
			font-weight:bold;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div id="house">
			<img src="./images/stark.jpg" alt="stark house">
			<img src="./images/targaryen.jpg" alt="House Baratheon of King's Landing">
			<img src="./images/lannister.jpg" alt="House Baratheon of Dragonstone">
			<img src="./images/baratheon.png" alt="House Baratheon of Storm's End">
		</div>
		<div id="display"></div>
	</div>

</body>
</html>