<!DOCTYPE html>
<html>
	<head>
		<title>JS Basics</title>
		<link rel="stylesheet" type="text/css" href="./style/jsbasics.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="topbar"><h1>JavaScript Basics</h1></div>
			<div id="leftnav">
				<nav>
					<a href="http://www.google.com" id="home">Home</a>
					<ul>
						<li class="main">
							<a href="http://www.google.com" target="_blank">JavaScript Overview</a>
						</li>
						<li class="secondary">
							<a href="http://www.google.com" target="_blank">Variable Declaration</a>
						</li>
						<li class="secondary">
							<a href="http://www.google.com" target="_blank">Variable Assignment</a>
						</li>
						<li class="secondary">
							<a href="http://www.google.com" target="_blank">Data Type</a>
						</li>
						<li class="secondary">
							<a href="http://www.google.com" target="_blank">Conditionals</a>
						</li>
						<li class="secondary">
							<a href="http://www.google.com" target="_blank">Loops</a>
						</li>
						<li class="secondary">
							<a href="http://www.google.com" target="_blank">Function</a>
						</li>
						<li class="main">
							<a href="http://www.google.com" target="_blank">Projects</a>
						</li>
						<li class="main">
							<a href="http://www.google.com" target="_blank">Assignments</a>
						</li>
						<li class="main">
							<a href="http://www.google.com" target="_blank">Quiz</a>
						</li>
					</ul>
				</nav>
			</div>
			<div id="main">
				<h2>JavaScript Basics</h2>
				<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extermely popular for a variety of reasons. it is a small and lightweight language allowing maxiumum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
				<div id="mainlist">
					<ul>
						<li><a href="http://www.google.com" target="_blank">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="purpletext">var x</span>;
						</li>
						<li><a href="http://www.google.com" target="_blank">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="purpletext">var x=10</span>;
						</li>
						<li><a href="http://www.google.com" target="_blank">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="purpletext">var x=10</span>;
						</li>
						<li><a href="http://www.google.com" target="_blank">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="purpletext">var x=10</span>;
						</li>
					</ul>
				</div>
				</p>
			</div>
			<div id="footer">
				<p>For more useful information check out this url: <a
				href="http://www.google.com" target="_blank">JavaScript!</a></p>
			</div>
		</div>
	</body>
</html>