* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

#wrapper{
	width: 970px;
 	background-color: #1c345e;
 	display: inline-block;
 	padding:8px;
 	margin:3px;
 /*position:relative;*/
}
#topbar{
	background-color:#ce3036;
	border-radius:10px;
	color:#c2d6ec;
	font-size: 30px;
	font-weight: bold;
	padding:2%;
	margin:1%;
}
#leftnav{
	background-color:#2a7d8c;
	border-radius:25px;
	padding:1%;
	width:210px;
	margin:1%;
	display:inline-block;
}
#main{
	background-color:#0e1822;
	border-radius:25px;
	display:inline-block;
	width:675px;
	padding:1%;
	vertical-align: top;
	margin: 1% auto;
	color:white;
}
#footer{
	background-color:#5e6673;
	border-radius:10px;
	color:#c2d6ec;
	padding:1.5% 1.2%;
	margin:5px;
	boder-left:2px;
}
li{
	color: #42a7a4;
}
a{
	color: #42a7a4;
}
li.main{
	list-style-type: disc;
	/*padding-left:5%;*/
	list-style-position: inside;
	text-indent:10px;

}
li.secondary{
	list-style-type: circle;
	/*padding-left:15%;*/
	list-style-position: inside;
	text-indent:25px;
}
#home{
	padding-left:4%;
}
#mainlist{
	padding:1%;
	margin-left:2%;
}
#mainlist a{
	color: #42a7a4;
}
#mainlist li{
	color: white;
	margin: 1%;
}

.purpletext{
	color:#7988fa;
}