<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript" src="./js/weather_forecast.js"></script>
	<style type="text/css">
		#container{
			/*outline:black solid;*/
			width:970px;
			height:1000px;
		}
		#search-bar{
			/*outline: red dotted;*/
			width:950px;
			height:5%;
			margin:0 auto;
			padding:10px;
		}
		/*#display, h1{
			font-size: 36px;
			font-weight: bold;
		}*/
		#display{
			margin:0 auto;
			padding:0 10px;
		}
		#display, p, h1{
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="search-bar">
			<input type="textbox" name="input">
			<button type="button">Search Weather</button>
		</div>
		<div id="display"></div>
	</div>

</body>
</html>